<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Telegram</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Убираем отступы по умолчанию */
            padding: 0;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-section-bg-color); /* Добавляем background color на всю страницу */
        }

        header {
            width: 100%;
        }

        .item {
            background: var(--tg-theme-bg-color);
            border-radius: 8px;
            box-shadow: 0 0 3px var(--tg-theme-destructive-text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-bottom: 6px;
            width: calc(50% - 3px); /* Устанавливаем ширину блока как 50% ширины родительского контейнера минус отступ между блоками */
        }

        .main-block {
            display: flex;
            flex-wrap: wrap; /* Позволяет блокам переноситься на следующую строку, если не помещаются в одну строку */
            justify-content: space-between; 
            width: calc(100% - 15px); /* Ширина блока минус отступы слева и справа */
            margin: 8px auto; /* Центрирование блока и отступы сверху и снизу */
        }

        .photo {
            width: 100%; /* Делаем изображение шириной 100% от родительского блока */
            max-height: 140px; /* Ограничиваем максимальную высоту изображения */
        }

        .price {
            font-weight: bold; /* Выделите цену жирным */
            margin-top: auto;
            margin-bottom: 10px;
        }

        .name {
            margin-bottom: 10px; /* Отступ между названием и ценой */
        }

        .name, .price, .order-button {
            align-self: flex-start;
        }

        .sneaker-block {
            width: 100%;
            margin-top: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .order-button {
            border: 0;
            background: var(--tg-theme-section-bg-color);
            color: var(--tg-theme-button-text-color);
            box-shadow: 1px 1px 3px var(--tg-theme-subtitle-text-color);
            border-radius: 10px;
            height: 35px;
            width: 100%;
            margin-top: 10px;
        }

        .header-container {
            display: flex;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: var(--tg-theme-section-bg-color);
            width: calc(100% - 15px); /* Ширина блока минус отступы слева и справа */
            margin: 8px auto; /* Центрируем блок и добавляем отступы */
        }

        .search-bar {
            margin-right: 5px;
            width: 100%; /* Уменьшаем ширину текстового поля */
        }

        .message {
            border-radius: 8px;
            resize: none;
            width: 100%;
            background: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
        }

        .filter_button {
            border: 0;
            border-radius: 5px;
            height: 29.6px;
            width: 29.6px;
            margin-left: 10px;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--tg-theme-bg-color);
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="search-bar">
                <form id="search" method="get">
                    <textarea class="message" id="message" placeholder="🔍 Введите текст..." name="message" rows="1" cols="300"></textarea>
                </form>
            </div>
            <div class="filter">
                <button class="filter_button" id="filterButton">📖</button>
            </div>
        </div>
    </header>

    <div id="filterForm" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999; align-items: center; justify-content: center;">
        <div style="background: var(--tg-theme-section-bg-color); padding: 20px; border-radius: 10px;">
            <label style="display: block; margin-bottom: 10px;">
                <input type="radio" name="filterType" value="asc">
                По возрастанию цены
            </label>
            <label style="display: block; margin-bottom: 10px;">
                <input type="radio" name="filterType" value="desc">
                По убыванию цены
            </label>
            <button style="background: var(--tg-theme-button-color); color: var(--tg-theme-button-text-color);" id="applyFilter">Выбрать</button>
        </div>
    </div>

    <div class="main-block">
        {% if sneakers %}
            {% for sneaker in sneakers %}
                <div class="item {% if sneaker.name|lower not in search_query|lower %}hidden{% endif %}">
                    <img src="{{ sneaker.image.url }}" class="photo" alt="Sneakers">
                    <p class='name'>{{ sneaker.name }}</p>
                    <p class='price'>{{ sneaker.price }}</p>
                    <button style="color: var(--tg-theme-text-color);;" onclick="window.location.href = '{% url 'sneakers_detail' sneaker.pk %}'" class='order-button' id="add-button">+ Добавить</button>
                </div>
            {% endfor %}
        {% else %}  
            <p>Text</p>
        {% endif %}
    </div>

    {% block content %}
    {% endblock %}

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('message');
            const items = document.querySelectorAll('.item');

            // Функция для фильтрации элементов
            function filterItems(query) {
                items.forEach(function (item) {
                    const name = item.querySelector('.name').innerText.trim().toLowerCase();
                    if (query === '' || name.includes(query)) {
                        item.classList.remove('hidden');
                    } else {
                        item.classList.add('hidden');
                    }
                });
            }

            // Обработчик события для изменения значения в поисковой строке
            searchInput.addEventListener('input', function () {
                const searchQuery = searchInput.value.trim().toLowerCase();
                filterItems(searchQuery);
            });

            // Инициализация фильтрации при загрузке страницы
            const searchQuery = searchInput.value.trim().toLowerCase();
            filterItems(searchQuery);
        });

        document.addEventListener('DOMContentLoaded', function () {
            const filterButton = document.getElementById('filterButton');
            const filterForm = document.getElementById('filterForm');
            const applyFilterButton = document.getElementById('applyFilter');

            // Обработчик события для открытия формы фильтрации
            filterButton.addEventListener('click', function () {
                filterForm.style.display = 'flex';
            });

            // Обработчик события для применения фильтрации
            applyFilterButton.addEventListener('click', function () {
                const selectedFilter = document.querySelector('input[name="filterType"]:checked');
                const filterType = selectedFilter ? selectedFilter.value : null;

                // Отправка выбранного типа фильтрации на сервер или другие действия
                // В вашем случае, возможно, вы захотите обновить список кроссовок согласно выбранному фильтру
                console.log('Применен фильтр:', filterType);

                // Вызов функции сортировки элементов
                sortItems(filterType);

                // Закрытие формы после применения фильтрации
                filterForm.style.display = 'none';
            });
        });

        // Функция сортировки элементов
        function sortItems(sortType) {
            const itemsContainer = document.querySelector('.main-block');
            const items = itemsContainer.querySelectorAll('.item');
            const sortedItems = Array.from(items);

            if (sortType === 'asc') {
                sortedItems.sort((a, b) => {
                    const priceA = parseFloat(a.querySelector('.price').innerText.replace(/\D/g, ''));
                    const priceB = parseFloat(b.querySelector('.price').innerText.replace(/\D/g, ''));
                    return priceA - priceB;
                });
            } else if (sortType === 'desc') {
                sortedItems.sort((a, b) => {
                    const priceA = parseFloat(a.querySelector('.price').innerText.replace(/\D/g, ''));
                    const priceB = parseFloat(b.querySelector('.price').innerText.replace(/\D/g, ''));
                    return priceB - priceA;
                });
            }

            itemsContainer.innerHTML = ''; // Очистка контейнера
            sortedItems.forEach(item => itemsContainer.appendChild(item)); // Добавление отсортированных элементов в контейнер
        }
    </script>

    <script>
        var MainButton = WebApp.MainButton;
        var BackButton = WebApp.BackButton;

        MainButton.show();
        BackButton.show();

        MainButton.onClick(function() {
        WebApp.showAlert("Хорошо, ты нажал на главную кнопку.");
        });
        WebApp.onEvent('mainButtonClicked', function() {
        /* also */
        });

        BackButton.onClick(function() {
        WebApp.showAlert("Нет пути назад!");
        
        BackButton.hide();
        });
        WebApp.onEvent('backButtonClicked', function() {
        /* also */
        });
    </script>
</body>
</html>
